{
  "name": "@common-foundry/wallet",
  "private": true,
  "version": "0.1.0-devnet.10",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:desktop": "vite --host 127.0.0.1 --mode tauri",
    "build": "tsc -b && vite build",
    "build:desktop": "tsc -b && vite build --mode tauri",
    "check": "tsc -b --pretty false",
    "test": "vitest run",
    "preview": "vite preview --host 127.0.0.1",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "cuda:build:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File ../../scripts/build-cuda-miner.ps1",
    "desktop:build:cuda:windows": "npm run cuda:build:windows && tauri build --config src-tauri/tauri.cuda.windows.conf.json"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "lucide-react": "1.32.0",
    "qrcode.react": "4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  }
}
